<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Infografic</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body class="body">
  <main class="page-main">
    <h1 class="page-main__title">Infografic <br><span>elements</span></h1>
    <section class="features">
      <ul class="features__list features__list--first">
        <li class="features__item features__item--flag-yellow">
          <div class="features__flag">
            <div class="features__icon"></div>
          </div>
          <h3 class="features__title">Lorem <span>ipsum</span></h3>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet tincidunt augue et consequat. In id turpis viverra</p>
        </li>
        <li class="features__item features__item--flag-green">
          <div class="features__flag">
            <div class="features__icon"></div>
          </div>
          <h3 class="features__title">Lorem <span>ipsum</span></h3>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet tincidunt augue et consequat. In id turpis viverra</p>
        </li>
      </ul>
      <ul class="features__list features__list--second">
        <li class="features__item features__item--flag-red">
          <div class="features__flag">
            <div class="features__icon"></div>
          </div>
          <h3 class="features__title">Lorem <span>ipsum</span></h3>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet tincidunt augue et consequat. In id turpis viverra</p>
        </li>
        <li class="features__item features__item--flag-blue">
          <div class="features__flag">
            <div class="features__icon"></div>
          </div>
          <h3 class="features__title">Lorem <span>ipsum</span></h3>
          <p class="features__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet tincidunt augue et consequat. In id turpis viverra</p>
        </li>
      </ul>
    </section>
    <section class="about">
      <h2 class="about__title">Lorem <span>ipsum</span></h2>
      <p class="about__description">Donec eu nisi in metus tincidunt tempus. Nulla ut elit feugiat, tempor mi gravida, pulvinar enim. Interdum et malesuada. Nulla ut elit feugiat, tempor mi gravida, pulvinar enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc nec justo ac metus convallis aliquam sed nec augue. Donec nibh arcu, congue vitae fermentum id, rutrum ut orci. Nunc mollis dui nec ultricies facilisis.</p>
    </section>
  </main>
</body>
</html>